; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:weact_mini_h750vbtx]
platform = ststm32
board = weact_mini_h750vbtx
framework = arduino
lib_archive = false
monitor_speed = 500000
monitor_flags = 
	--echo
	--eol
	CRLF
lib_deps = 
	askuric/Simple FOC@^2.3.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	adafruit/Adafruit SPIFlash@^4.3.4
	adafruit/Adafruit TSC2007@^1.1.2

